{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ////// Classes /////////////////\
Class Node_Gene\{\
	int type;\
	int innovation_number;\
\}\
Class Connection_Gene\{\
	Node input;\
	Node Output;\
	double weight;\
	boolean enabled;\
	int innovation_num;	\
\}\
\
Class Genome\{\
	ArrayList<Connection_Gene> connection_genes\
	ArrayList<Node_Gene> node_genes;\
\}\
\
Class Organism\{ //individual\
	Genome genome;\
	double fitness;\
	int allowed_offsprings = 2;\
\}\
\
Class Species \{\
	\
	Array<Integers> individual // Array of indices of the offsprings that belong to the species\
	double avg_corrected_fitness;\
	int permitted_offsprings; \
	int stagnant_period;\
\}\
\
Class Generation\{\
	Array<Organisms>	offspring;\
	Array<Species> species;\
	\
	\
\}}